## WebApplication type Setting
spring.main.web-application-type=servlet
#spring.main.web-application-type=none

#springboot로고없애기
spring.main.banner-mode=off

## 서버 포트번경
#server.port=8080

##URL
server.servlet.context-path=/