## server
#server.address=localhost
#server.port=8080
#
## MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=pass
#
## JPA
## 스키마 생성, create: 기존 테이블이 있으면 삭제 후 생성, update: 변경된 부분만 반영
#spring.jpa.hibernate.ddl-auto=update
#
## DDL 생성시 데이터베이스 고유의 기능을 사용하는가?
#spring.jpa.generate-ddl=true
#
## api 호출 시 실행되는 sql문을 콘솔에 보여 줄 것인가?
#spring.jpa.show-sql=true
#
## 사용할 데이터베이스
#spring.jpa.database=mysql
#
## mysql 상세 지정
##spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

## server port
server.port=8080
spring.main.banner-mode=off
##prefix & suffix
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#MyBatis

# database
mybatis.type-aliases-package=com.springboot.main
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##java
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=oracle

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.servlet.multipart.max-file-size=5MB
